"""
config.py — Настройки симуляции торгового движка.
"""

STARTING_BALANCE = 10000.0   # USD
RISK_PER_TRADE_PCT = 1.0     # Риск 1% от текущего баланса
TAKER_FEE_PCT = 0.1          # 0.1% комиссия Bybit Taker
MAKER_FEE_PCT = 0.0          # Оставим 0.0 для лимиток (если вдруг понадобятся)
SLIPPAGE_PCT = 0.05          # Искусственное стандартное проскальзывание в 0.05%
MAX_TTL_BARS = 15            # Сколько 1m свечей ждать входа, прежде чем отменить ордер

MAX_OPEN_POSITIONS = 1       # Не более одной активной сделки одновременно
